# android-2019

./: .gitignore  README.md
Contacts/: gradle.properties
Contacts/app/: build.gradle  local.properties
Contacts/app/gradle/wrapper/: gradle-wrapper.properties
Contacts/app/src/main/: AndroidManifest.xml
GameLoader/: settings.gradle
GameLoader/app/: build.gradle
GameLoader/app/src/main/: AndroidManifest.xml
GameLoader/gradle/wrapper/: gradle-wrapper.properties
ImageViewer/app/: build.gradle
ImageViewer/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle
Navigation/gradle/wrapper/: gradle-wrapper.properties
Weather/: .gitignore  README.md
Weather/app/: build.gradle
Weather/app/src/androidTest/java/ru/ifmo/rain/balahnin/: ExampleInstrumentedTest.kt
Weather/app/src/androidTest/java/ru/ifmo/rain/weather/: ExampleInstrumentedTest.kt
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/ru/ifmo/rain/balahnin/: MainActivity.kt  MainApp.kt  WeatherApi.kt  WeekToListDayModels.kt
Weather/app/src/main/java/ru/ifmo/rain/balahnin/dayActivity/: DayModel.kt
Weather/app/src/main/java/ru/ifmo/rain/balahnin/dto/: DayDTO.kt  WeekDTO.kt
Weather/app/src/main/java/ru/ifmo/rain/balahnin/forecastRecyclerView/: DayViewHolder.kt  WeekForecastAdapter.kt
Weather/app/src/main/res/drawable/: ic_021_cloud.xml  ic_021_cloudy_1.xml  ic_021_night.xml  ic_021_night_1.xml  ic_021_rain.xml  ic_021_rain_1.xml  ic_021_rain_2.xml  ic_021_snowing.xml  ic_021_snowing_1.xml  ic_021_snowing_3.xml  ic_021_sunrise.xml  ic_021_sunset.xml
Weather/app/src/main/res/layout/: activity_main.xml  week_forecast_layout.xml
Weather/app/src/main/res/layout-land/: activity_main.xml  week_forecast_layout.xml
Weather/app/src/main/res/values/: strings.xml  styles.xml
Weather/app/src/test/java/ru/ifmo/rain/balahnin/: ExampleUnitTest.kt
Weather/app/src/test/java/ru/ifmo/rain/weather/: ExampleUnitTest.kt
calc/app/: build.gradle
calc/gradle/wrapper/: gradle-wrapper.properties
contacts/gradle/wrapper/: gradle-wrapper.properties
weather/gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
